{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {        
        "linebreak-style": ["error", "windows"],
        "indent": ["error", 4],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true}],
        "max-len": ["warn", { "code": 200 } ], /* remove this rule later */
        "no-param-reassign": ["warn"],
        "brace-style": ["error", "stroustrup"]
    }
}
