{
  "name": "elara",
  "version": "1.0.0",
  "description": "The Elara Window Manager",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src/",
    "updatedemo": "node updatedemo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlhielkema/elara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlhielkema/elara/issues"
  },
  "homepage": "https://github.com/hlhielkema/elara#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mini-css-extract-plugin": "^1.6.0",
    "ncp": "^2.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.7.0"
  }
}
